# Eventurely

./: Eventurely.csproj  Program.cs  README.md  SetupInstructions.md
Controllers/: AccountController.cs  AdminController.cs  EventController.cs  HomeController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20250416190909_AddCreatedAtToEvents.Designer.cs  20250416190909_AddCreatedAtToEvents.cs  20250416191625_RecreateAspNetRolesTable.Designer.cs  20250416191625_RecreateAspNetRolesTable.cs  20250417183616_InitialCreate.Designer.cs  20250417183616_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs
Models/Entities/: Event.cs  Registration.cs  User.cs
Models/ViewModels/: AdminDashboardViewModel.cs  BadgeViewModel.cs  EventDetailViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  PopularEvent.cs  ProfileViewModel.cs  RecentRegistration.cs  RegisterViewModel.cs  RegistrationTrend.cs
Properties/: launchSettings.json
Services/: AnalyticsService.cs  BadgeService.cs  EventService.cs
Utilities/: PdfGenerator.cs
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml  Register.cshtml
Views/Admin/: Dashboard.cshtml  ManageEvents.cshtml
Views/Event/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  TemporaryBadge.cshtml  ViewBadge.cshtml  _EventCard.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
wwwroot/css/: site.css
wwwroot/js/: site.js
